{
  "name": "aden",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node main.ts",
    "dev": "ts-node main.ts",
    "test-telegram": "ts-node test-telegram.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.0.0",
    "requests": "^0.3.0",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
